# skywise_mb_android_example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.json
app/src/main/java/com/wdtinc/mapbox_platform_client/: AnimTimerLoop.java  ColorStep.java  FrameAnimEmpty.java  FrameAnimSimple.java  FrameAnims.java  IFrameAnim.java  MainActivity.java  MapFrame.java  PlatformClient.java  SkyWiseTilesClient.java
app/src/main/java/com/wdtinc/mapbox_skywise_tiles_client/: AnimTimerLoop.java  ColorStep.java  FrameAnimEmpty.java  FrameAnimSimple.java  FrameAnims.java  IFrameAnim.java  MainActivity.java  MapFrame.java  PrecipType.java  PrecipTypedColorStep.java  SkyWiseTilesClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
